# xcharge-demo

./: .gitignore  README.md  bitbucket-pipelines.yml  xcharge.code-workspace  xcharge.sln
src/xcharge.API/: Program.cs  appsettings.Development.json  xcharge.API.csproj  xcharge.API.http
src/xcharge.API/Configuration/: InfrastructuresServiceInstaller.cs  MappersServiceInstaller.cs  MediatrServiceInstaller.cs  SettingsServiceInstaller.cs  WebServiceInstaller.cs
src/xcharge.API/Configuration/Base/: DependencyInjection.cs  IServiceInstaller.cs
src/xcharge.API/Controllers/Base/: ApiController.cs
src/xcharge.API/Controllers/v1/: BankSlipController.cs  BlockController.cs  CondominiumController.cs  ToolController.cs  UnitController.cs  UserController.cs
src/xcharge.API/Properties/: launchSettings.json
src/xcharge.Application/: xcharge.Application.csproj
src/xcharge.Application/Extensions/: CollectionExtensions.cs
src/xcharge.Domain/Entities/: BankSlip.cs  Block.cs  Condominium.cs  Unit.cs  User.cs
src/xcharge.Domain/Enums/: UserType.cs
src/xcharge.Domain/ValueObjects/: Address.cs  Email.cs  IdLegalPerson.cs  IdNaturalPerson.cs  Telephone.cs
src/xcharge.Infrastructure.Data/: xcharge.Infrastructure.Data.csproj
src/xcharge.Infrastructure.Data/Repositories/: BlockRepository.cs  (+2 more)
src/xcharge.Infrastructure.Services/: xcharge.Infrastructure.Services.csproj
src/xcharge.Infrastructure.Services/HttpClient/: HttpClientFactory.cs
src/xcharge.Shared/: xcharge.Shared.csproj
tests/xcharge.Application.Tests/: xcharge.Application.Tests.csproj
tests/xcharge.Infrastructure.Services.Tests/: UnitTest1.cs
(+83 files in other folders)
