<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    <PackageReference Include="MediatR" Version="12.2.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\xcharge.Shared\xcharge.Shared.csproj"/>
    <ProjectReference Include="..\xcharge.Application\xcharge.Application.csproj"/>
    <ProjectReference Include="..\xcharge.Infrastructure.Services\xcharge.Infrastructure.Services.csproj"/>
    <ProjectReference Include="..\xcharge.Infrastructure.Data\xcharge.Infrastructure.Data.csproj"/>
  </ItemGroup>
</Project>